{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@generated/*": [
        "generated/*"
      ]
    },
    "types": [
      "jest",
      "node",
      "multer"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "scripts": {
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand=false"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}